# random-lunch-food

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
api/: .gitignore  build.gradle  database.sql  settings.gradle
api/src/main/java/net/webius/randomlunchfood/: RandomLunchFoodApplication.java  RandomLunchFoodWebConfig.java
api/src/main/java/net/webius/randomlunchfood/controller/: MainApiController.java
api/src/main/java/net/webius/randomlunchfood/entity/: CategoryEntity.java  StoreEntity.java
api/src/main/java/net/webius/randomlunchfood/mapper/: StoreMapper.java
api/src/main/java/net/webius/randomlunchfood/service/: FileService.java  StoreService.java
api/src/main/java/net/webius/randomlunchfood/utils/: StringBuilderUtils.java
api/src/main/resources/: application.properties
api/src/main/resources/mapper/: StoreMapper.xml
api/src/main/resources/static/: asset-manifest.json  index.html
api/src/main/resources/static/static/css/: main.c486fa4c.css
api/src/main/resources/static/static/js/: 787.9d16cd6c.chunk.js  787.9d16cd6c.chunk.js.map  main.0629dc15.js  main.0629dc15.js.map  main.23b49c9e.js  main.23b49c9e.js.map  main.5d999a0a.js  main.5d999a0a.js.map  main.7c018dce.js  main.988c1e4c.js  main.988c1e4c.js.map  main.e8c351cf.js  main.e8c351cf.js.map
api/src/test/java/net/webius/randomlunchfood/: RandomLunchFoodApplicationTests.java
app/: foodList.xlsx  package-lock.json  package.json  random_lunch_food.sql
app/public/: index.html
app/src/: App.jsx  index.js  setupProxy.js
app/src/components/: CategoryList.jsx  Form.jsx  GallerySlide.jsx  List.jsx  Slide.jsx  Slot.jsx  SlotComponent.jsx  Store.jsx  StoreForm.jsx
app/src/components/hoc/: CategoryListHOC.jsx  SlotHOC.jsx
app/src/styles/: _fonts.scss  admin.scss  app.scss  category.scss  form.scss  index.scss  slide.scss  slot.scss  store.scss  storeForm.scss  user.scss
app/src/styles/admin/: store.scss
app/src/utils/: TimingUtil.js
app/src/views/admin/: AdminMainView.jsx  AdminStoreCreateView.jsx  (+3 more)
src/: App.jsx  index.js
src/routers/: AdminRouter.jsx  UserRouter.jsx
src/views/admin/: AdminMainView.jsx
src/views/user/: UserDeliveryView.jsx  UserMainView.jsx  UserView.jsx
(+13 files in other folders)
