spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/random_lunch_food
spring.datasource.username=random_food_admin
spring.datasource.password=b7bd6457d43b1a813d6ed8ee56828a86050f12067a18f6f0bb22e318
#spring.datasource.username=root
#spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
