spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db.webius.net:3306/demo-random-food
spring.datasource.username=demo
spring.datasource.password=demop@ss

mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
